<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manong Barbs</title>
    <link rel="stylesheet" href="main.css">

    <style>
        /* ===== NAVIGATION BAR STYLING ===== */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: rgb(148, 142, 142) solid 1px;
    width: 100%;
    padding: 10px 10px 10px 10px;
    align-items: center;
}

.logo {
    width: 55px;
}

.logo--container {
    margin-left: 14px;
}

.navItems--container {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-right: 30px;
    align-items:stretch;
}

#homeBtn, #menuBtn, #aboutBtn, #locationBtn, #contactsBtn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 19px;
    color: rgb(69, 161, 69);
    background-color: #fff;
    border: solid 1px #fff;
    padding: 10px;
    transition: 0.3s;
}

#homeBtn:hover, #menuBtn:hover, #aboutBtn:hover, #locationBtn:hover, #contactsBtn:hover {
    color: #fff;
    background-color: rgb(69, 161, 69);
    border: solid 1px rgb(69, 161, 69);
}

.developer--info {
    margin-right: 40px;
}

#devBtn {
    width: 55px;
    background-color: rgb(69, 161, 69);
    border: solid 1px rgb(69, 161, 69);
    padding: 10px;
    border-radius: 13px;
}

#devBtn:hover {
    box-shadow: 0px 0px 12px rgb(78, 216, 78);
}

    </style>
</head>
<body>
    <div id="main">
        <div class="navbar">
            <!--==== NAV BAR ====-->
            <div class="logo--container">
                <img src="logo.jpg" alt="logoImage" class="logo">
            </div>
            <div class="navItems--container">
                <a href="../HomePage/main.html"><button id="homeBtn">HOME</button></a>
                <a href="../MenuPage/menu.html" target="_self"><button id="menuBtn">MENU</button></a>
                <a href="#"><button id="aboutBtn">ABOUT</button></a>
                <a href="#"><button id="locationBtn">LOCATION</button></a>
                <a href="#"><button id="contactsBtn">CONTACTS</button></a>
            </div>
            <div class="developer--info">
                <a href="#"><button id="devBtn"><img src="devIcon.png" alt="devIcon"></button></a>
            </div>
        </div>
    </div>
</body>
</html>
